<html>
<head>
 <meta http-equiv="refresh" content="6">
<title>Display All Details</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet"  href="css/bootstrap.css">
<script src="js/jquery.js"></script>
<style>
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 100px;
  height:50px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>

<script>
function myFunction() {
	  var popup = document.getElementById("myPopup");
	  popup.classList.toggle("show");
$(document).ready(function () {
	
	console.log("clicked");
		$.ajax({
			url:"http://localhost:3333/PROJECT2/api/Traveller/getfs",
			method:'GET',
			dataType:'json',
			
				success: function (data) {
					
		                setInterval(function() {
		                	
		                	$("#myPopup").append(data);
		                	
		                }, 3000);
					}
	                   
	                     
	                 
	             
		})	;
		
});
}

function printChecked(){
	var items=document.getElementsByName('ids');
	var selectedItems="";
	for(var i=0; i<items.length; i++){
		if(items[i].type=='checkbox' && items[i].checked==true)
			selectedItems+=items[i].value+" ";
	}
	console.log(selectedItems);
	
	
	
	$(function() {	
		var s=selectedItems.split(" ");
		for(var i=0;i<s.length;i++){
			
				 $.ajax({
				 url:"http://localhost:3333/PROJECT2/api/Traveller/delete/" +s[i],
				 method:"POST",
				 dataType:"text",
				 cache: "false"				 
			 })
		}
		
					return false;
	

	 });
	

}

	$(
		function(){
			$('#fetch').click(function(){
			
					$.ajax({
						url:"http://localhost:3333/PROJECT2/api/Traveller/getall/" +$('#combo').val(),
						method:'GET',
						dataType:'json',
						cache:'false'
					})		
					.done(
						function(array1){
							var s1=''
						
							$.each(array1, function(i,element){
								s1+="<tr><td>"+element.id+"</td>"+"<td>"+element.doubt+"<input style='right:0%;display: inline-block;float: right;' type='checkbox' name = 'ids'" + " value=" + element.id + "></</td></tr>"
												
							}/* <div style="right:0%;display: inline-block;float: right;"><input type='checkbox' name = 'ids'" + " value=" + element.doubt + "></div> */
								);
							$('#t').append(s1)
						}	
						
					)
					
					.fail(
						function(jqXHR, message){
							console.log(jqXHR+" "+message)
						}		
					);
					return false;
					
				}	
			)	
		}
	);
	$(document).ready(function () {
        $.ajax({
            url: "http://localhost:3333/PROJECT2/api/Traveller/GetData",
            datatype: "JSON",
            type: "Get",
            success: function (data) {
                for(var i=0;i<data.length;i++)
                {
                    var opt = new Option(data[i].name);
                    $("#combo").append(opt);
                }
                
            }
        });
    });
	
	$(
			function(){
				$('#fetchh').click(
					function(){
		
					console.log("clicked");
						$.ajax({
							url:"http://localhost:3333/PROJECT2/api/Traveller/getstar",
							method:'GET',
							dataType:'json',
							
								success: function (data) {
					                 
									
									  	   var stars = '&#9733;';
									  	  document.getElementById('resultTitle').style.display = 'block';
									  	  document.getElementById('roundp').style.display = 'block';
									  	  document.getElementById('avg').innerHTML = data;
									  	  for(var i = 0 ;i<(Math.round(data))-1;i++)
									  	  {
									  	    stars=stars+' &#9733;';
									  	  }
									  	  document.getElementById('round').innerHTML = stars;
									  	}
					                    
						}) 
					             
						})	;
						
				});
	
		
</script>

<style> 
	body
	{
		/*margin:0*/
		background-color: lightblue !important;
	    background-image: url("business-businessmen-classroom-267507.jpg"); 
	    background-repeat: no-repeat;
	    -webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
	    background-size: cover;
	    color:black;
	    text-align:center;
	    
	     
	    /* background-position: center center; */
	}
	.bordering {
	top:65px;
	border-radius: 25px;
  	background:#a3a3a2d7;
   /* background: rgb(63,190,252); */
    /* border:black; */
    padding:20px;
    padding-left:100px;
    padding-right:100px;
  
    border:2px solid white;
}

.bordering-side {
    border-radius: 25px;
    background-border:black;
 /*    background:#a3861d; */
    padding: 20px;
    left:10px;  
    
}

	
</style>
</head>

<body >
  
<div class="row">
	<div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6 col-xs-offset-3 col-xs-6 bordering">
	<h3 style="color: rgb(0,0,255)"><u>List of Queries</u></h3>
	    <table  id="t" border="2" class="table table-striped table-responsive" align=center>
	        <thead >
	            <tr>
	                <th > ID</th>
	                <th align=center>QUERY</th>
	               <!--  <th align=center>SELECT</th> -->
	            </tr>
	        </thead>
	        <tbody>
	      
	           List of Class:<select name="combo" id="combo">
			
			</select>
			</div>   
	        </tbody>
	     </table>
	     <br><br>
	      <button class="btn" type="button" id="btnid"  onclick='printChecked()'>Delete</button>
	     <button type="button" id="fetch" class="btn btn-danger" align=center  >Fetch</button>		
	          
	                
	      <button id="fetchh">Feedback</button>
 <h2 id="resultTitle" style="display:none">Average Stars: <span id="avg" style="font-weight:normal"></span></h2>
    <p id="roundp" style="display:none">Rounded Average = <span id="round" style="color:goldenrod;"></span></p>
	           
	        
	    </div >
	    
	</div>
	
	              <div   id ="show" class="popup" onclick="myFunction()">Notification!
	              <span class="popuptext" id="myPopup"></span></div>
	
	
	
	

</body>
</html>